# testLiqui

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci-cd.yml
src/resource/: changelog.sql  db.properties
src/resources/: db.properties
src/testLiqui/: testClass.java
